<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styling.css">
  </head>
  <body>
    <div>
      <div class="shippingHeader">
        <span id="shippingText">FREE SHIPPING ON ORDERS OVER £100.00 WITH FREE RETURN</span>
      </div>
      <div class="mainHeader">
        <div id="mainHeaderTabsBox">
          <span id="mainHeaderTabs">MEN</span>
          <span id="mainHeaderTabs">WOMEN</span>
          <span id="mainHeaderTabs">CLUB</span>
          <span id="mainHeaderTabs">STORIES</span>
          <span id="mainHeaderTabs">MTB</span>
        </div>
        <div id="headerLogobox">
          <center><img id="headerLogo" height="40" alt="logo" src="images/logos/raphaLogoBlack.png" /></center>
        </div>
        <div class="mainHeaderActions">
          <div class="magGlass"></div>
          <div class="user"></div>
          <div class="basket"></div>
        </div>
      </div>
      <div>
        <div class="pageTitle">
          <div id="mainTitle">
            <center>FLYING COLOURS</center>
          </div>
          <div id="mainTitleSlogan">
            <center><i>Browse new season colours as bold as your ambitions.</i></center>
          </div>
          <div id="mainTitleLinks">
          <center><u id="mainTitleLinkRight">See more</u><span id="spacer"></span><u id="mainTitleLinkLeft">Shop new arrivals</u></center>
          </div>
        </div>
      </div>
      <div class="titleContentImages">
        <img id="titleContentImagePair" width="" height="" alt="ladyright" src="images/contentImages/raphaTopCenter.jpg" />
      </div>
      <div class="collectionsTitleBox">
        <center><span>SHOP THE COLLECTIONS</span></center>
      </div>
      <div class="collectionsOuterBox">
        <div class="collectionsBox">
          <div class="collectionsTitle">
            <span>HILIGHTS</span>
          </div>
          <div class="collectionsChoiceBox">
            <p>Classic</p>
            <p>Pro</p>
            <p>MTB</p>
          </div>
          <div id="collectionsMainImage">
            <img alt="mainImage" src="" />
          </div>
          <div id="collectionsSaleBox">
            <div>sale stuff</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
